<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="syD-T3-b2Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Mqt-yg-ogt">
            <objects>
                <windowController id="syD-T3-b2Q" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ny9-Xe-w2Y">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1574" y="86" width="480" height="270"/>
                        <rect key="screenRect" x="1280" y="-227" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="syD-T3-b2Q" id="pMQ-Hj-YPH"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="IbO-33-vuH" kind="relationship" relationship="window.shadowedContentViewController" id="aBh-DL-0yB"/>
                    </connections>
                </windowController>
                <customObject id="o57-Lc-lrp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="72"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7X8-j6-VQz">
            <objects>
                <viewController id="IbO-33-vuH" customClass="mainViewController" customModule="tray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ySi-Rn-0Wh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yy9-vz-fzA">
                                <rect key="frame" x="145" y="202" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kzj-cR-I6Z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sendMsg:" target="IbO-33-vuH" id="TVa-Pw-QzS"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hod-bv-Js3">
                                <rect key="frame" x="26" y="202" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="e6C-f6-7vY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hds-Vd-NVN">
                                <rect key="frame" x="26" y="20" width="434" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="MEs-oV-Vbd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="inputMsg" destination="hod-bv-Js3" id="L1s-kC-s8V"/>
                        <outlet property="showMesg" destination="hds-Vd-NVN" id="DcV-aT-kQv"/>
                    </connections>
                </viewController>
                <customObject id="L5M-Q8-bIY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="499"/>
        </scene>
        <!--Application-->
        <scene sceneID="4kX-ji-pQz">
            <objects>
                <application id="dzj-wH-OrZ" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="OQA-EM-R1W">
                        <items>
                            <menuItem title="File" id="dUE-Tz-V4n">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="xFT-Ab-7oM">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="iv9-Kb-Sgx">
                                            <connections>
                                                <action selector="newDocument:" target="8Sp-fy-9vi" id="veQ-TB-p3O"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="GyA-4X-B2F">
                                            <connections>
                                                <action selector="openDocument:" target="8Sp-fy-9vi" id="d3O-Ll-iYG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="PTx-vm-WpY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="5DI-XZ-oTu">
                                                <items>
                                                    <menuItem title="Clear Menu" id="ZfE-y4-DGt">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="8Sp-fy-9vi" id="nnS-QW-PnA"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VXd-ea-pJD"/>
                                        <menuItem title="Close" keyEquivalent="w" id="7eL-0P-bxd">
                                            <connections>
                                                <action selector="performClose:" target="8Sp-fy-9vi" id="4bC-4c-1wG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="ltN-Fz-srk">
                                            <connections>
                                                <action selector="saveDocument:" target="8Sp-fy-9vi" id="1dq-Xw-gWD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Xda-bL-9BZ">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="8Sp-fy-9vi" id="mLN-Pj-CkJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="73w-NX-KKp">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="8Sp-fy-9vi" id="Rtj-M8-AD5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iy7-m5-Vhd"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="Eyw-Cf-2BY">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="8Sp-fy-9vi" id="7x0-tT-ade"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="ttE-O4-PSB">
                                            <connections>
                                                <action selector="print:" target="8Sp-fy-9vi" id="235-oj-p2B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="4cz-Cv-syf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="M7x-2H-Hie">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Vot-eA-Tv5">
                                            <connections>
                                                <action selector="undo:" target="8Sp-fy-9vi" id="Fqv-J7-Cd2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="JKB-qD-LTf">
                                            <connections>
                                                <action selector="redo:" target="8Sp-fy-9vi" id="Rkb-Lu-Z2W"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="7yR-2p-9P3"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="JdQ-Pq-Vul">
                                            <connections>
                                                <action selector="cut:" target="8Sp-fy-9vi" id="OeG-H2-y0g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="0sD-zz-RqK">
                                            <connections>
                                                <action selector="copy:" target="8Sp-fy-9vi" id="1Y2-mi-jO6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="qFz-lY-ylt">
                                            <connections>
                                                <action selector="paste:" target="8Sp-fy-9vi" id="e2j-El-63d"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="vUd-2e-R7m">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="8Sp-fy-9vi" id="v3Q-lZ-Ixj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="77Y-9A-Dt0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="8Sp-fy-9vi" id="f57-fr-sjB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="uxy-di-y11">
                                            <connections>
                                                <action selector="selectAll:" target="8Sp-fy-9vi" id="tkG-xx-qwb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="nxN-sk-K1B"/>
                                        <menuItem title="Find" id="5MA-WV-i2H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="Cds-QF-V1e">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="ZVq-GU-QH9">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="8Sp-fy-9vi" id="mcS-i1-dBb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="RGg-1o-4sz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="8Sp-fy-9vi" id="pVF-VT-LCm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="xVi-dC-qgs">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="8Sp-fy-9vi" id="Oyh-we-Mgw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="FMU-wC-Jwx">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="8Sp-fy-9vi" id="Z1I-7F-VJf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Frw-yd-AF0">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="8Sp-fy-9vi" id="UkL-pf-b1j"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="qun-2c-1SS">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="8Sp-fy-9vi" id="Ty6-hl-qlc"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="qUZ-34-cAJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="smf-Y3-Rc4">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="A9p-Rc-lnY">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="8Sp-fy-9vi" id="5sa-oF-Eu4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="DpN-Cw-2xo">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="8Sp-fy-9vi" id="zjm-kO-6t3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="xqi-b1-lg6"/>
                                                    <menuItem title="Check Spelling While Typing" id="Wb0-1B-Obx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="8Sp-fy-9vi" id="iWh-fx-hop"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="jw0-wS-Wu8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="8Sp-fy-9vi" id="x4F-8Z-Igj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="4PY-WV-1ZD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="8Sp-fy-9vi" id="hBn-8k-iox"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="VOP-rY-q5E">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="NgB-cU-h8P">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="yjJ-7u-JRC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="8Sp-fy-9vi" id="5fq-SS-HqI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="YjW-9a-lZc"/>
                                                    <menuItem title="Smart Copy/Paste" id="KLZ-n9-803">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="8Sp-fy-9vi" id="QZS-vb-67j"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="2f1-zL-M9H">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="8Sp-fy-9vi" id="CZM-Cd-1J1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="TTA-kE-CTF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="8Sp-fy-9vi" id="bmG-va-S42"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="4Wm-i3-MC7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="8Sp-fy-9vi" id="VOo-T2-w17"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="CoM-t5-Tyx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="8Sp-fy-9vi" id="UbF-Re-WCh"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="u5J-hT-SaA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="8Sp-fy-9vi" id="yOf-hA-1Rn"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="qq9-dJ-Orf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="Ixa-pY-wwW">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="YQc-YK-3Sn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="8Sp-fy-9vi" id="LGu-H2-QX5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="nDM-m9-j0E">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="8Sp-fy-9vi" id="vJT-JA-KAe"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="XVV-kY-kjH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="8Sp-fy-9vi" id="hmZ-t8-Q1T"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="H0c-gE-Wkb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="HlF-Ta-jFd">
                                                <items>
                                                    <menuItem title="Start Speaking" id="EgT-zf-ZYI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="8Sp-fy-9vi" id="eST-Jy-Hb6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="bi0-Bz-e7P">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="8Sp-fy-9vi" id="aPC-4g-eHe"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="XKO-Cg-C9B" id="RUV-r7-bXY"/>
                    </connections>
                </application>
                <customObject id="8Sp-fy-9vi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="XKO-Cg-C9B" customClass="AppDelegate" customModule="tray" customModuleProvider="target"/>
                <customObject id="IIb-bx-J5w" customClass="NSFontManager"/>
            </objects>
            <point key="canvasLocation" x="218" y="-114"/>
        </scene>
    </scenes>
</document>
